### Palindromes

Recursively generate all bit sequences of length n, which are palindromes (in descending order: from 111...111 to 000...000)

#### Input

In each consecutive line: the number which determines the length of the sequence, i.e. n.

#### Output

In each consecutive line: the connected sequences respective to the given n. Keep in mind the required new line characters.

example

Input
6
1
5

Output
111111110011101101100001011110010010001100000000
10
1111111011101011000101110010100010000000